<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:flipview="http://schemas.android.com/apk/res-auto" >

    <com.docwei.flipview.flipview.FlipView
        android:id="@+id/flip_view"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff"
        flipview:overFlipMode="glow"
        flipview:orientation="horizontal"
        tools:context=".MainActivity" >
    </com.docwei.flipview.flipview.FlipView>

    <!--<Button
        android:background="#1abc9c"
        android:padding="10dp"
        android:text="addData"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="addData"
        android:id="@+id/btn"/>-->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Empty!"
        android:textSize="32sp"
        android:visibility="gone" />

</LinearLayout>